Which Kevin Costner movie included an actor who also starred in "Little Big League" ?
Which restaurant chain is based further south, Pizza Fusion or Imo's Pizza ?
Davey Brozowski is a percussionist for a band that formed in what city in Washington ?
What year was the American healthy lifestyle magazine, in which Georgia Rickard contributed, started ?
Bobby Bowden coached which former Toronto Blue Jays minor league baseball player ?
The 1990–91 UNLV Runnin' Rebels basketball team coached by Jerry Tarkanian lost in the semifinals of the 1991 NCAA tournament to which team ?
What was the career that Sidney Lumet and Albert Ward share in common ?
Which of the bands, Hot Snakes or UB40, has more band members ?
Wagner Moura received what nomination for playing the lead role of "The King of Cocaine" ? 
which league is the 121th season of top-tier competitive football in Switzerland which Ulrich Forte coach FC Zürich in the league 
The creator of "Wallace and Gromit" also created what animation comedy that matched animated zoo animals with a soundtrack of people talking about their homes ? 
Which American music star appeared as a guest in a Will & Grace episode called "Back Up, Dancer" ?
Somebody’s Daughter’s star Max Gail was most widely known for his role in what other television series ?
Kam Heskin plays Paige Morgan in a 2004 film directed by who ?
Are both Coldplay and Pierre Bouvier from the same country ?
At which arena does the team, for which Adam McKenzi is currently a member, play their home games ?
Which of the writers of "The Telltale Head"  was born on February 15, 1954 ?
What's the name of the differential equation that was developed by the German physicist who was the doctoral advisor to another German Physicist who identified the Stark effect ?
What kind of ideology is Torment's drummer involved with ?
Jolyon James performed the role of Moonshadow in a musical by a composer of what nationality ?
Do the operas Vanessa and Le roi malgré lui contain that same number of acts ?
New Hampshire Route 124 runs between two regions, one of which is found in Cheshire County, New Hampshire, United States with the population of about 2000 and is named what ?
Which singer of the Bee Gees sung a middle part of a song in which the majority was sung by Barry Gibb ?
What color was the dog that Socks had conflicts with ?
Between Parsifal and Saul og David which opera has more acts ?
Where is the airline company that operated United Express Flight 3411 on April 9, 2017 on behalf of United Express headquartered ?
Which university has more schools, Ateneo de Davao University or University of Rochester ?
Alex Jesaulenko, former Australian rules footballer and coach won the award The Goal of the Year. In what year did he win that award ?
Which movie was released first, 'Mean Girls' or the remake of 'April Fool's Day' ?
What was Randy Shughart's rank when he died ?
When was the album released that The Red Tour supported ?
Mooreville, Mississippi is located on which Interstate highway that follows US Route 78 ?
Tao Okamoto made her debut as the lead in the 2013 film featuring the character from what Comic company's line ?
 Force India VJM10 is a Formula One racing car previous driven by Nico Hülkenberg, and is now driven by which driver born 17 September 1996 ?
Which head coach has led their team for a longer period of time, Tim Cluess or Steve Prohm ?
What type of group does Pablo Carballo and Argentine Air Force have in common ?
When does the universe, Earth, and all life on Earth were created as believed by an organization which commissioned The Voyage That Shook The World ?
What city is the most populous city in Australia and Oceania and the birthplace of a silver and bronze medalist from the 1992 Barcelona Paralympics ?
What is the name of one the Italian Navy's new warship ?
Which band, Matthew Good Band or Switchfoot is still together ?
 Jordan's Furniture is a furniture retailer with a location in an enclosed shopping mall on the north side of Interstate 295 near what ?
Who was born first, Jaap Speyer or Bruce Conner ?
The Worst Journey in the World is a memoir written by which English explorer of Antarctica ?
For which film did the Director team with NASA scientists, Aliens of the Deep or Poetry in Motion ?
What Cason, CA soccer team features the son of Roy Lassiter ?
Which is located in Cornwall, Southwell Minster or Truro Cathedral ?
In what Italian region was the House of Grimaldi ?
Where is the investment firm that acquired TI Automotive in 2015 headquartered ?
How many people were in the group which preceded the release of Eric Clapton's 1975 album E.C. Was Here ? 
John Valliant’s work has appeared in which outdoor-focused magazine whose first issue was published in September 1977 ?
Which of the writers of "The Telltale Head"  was born on February 15, 1954 ?
The founder of the Ali Akbar College of Music was known for his virtuosity in what musical instrument ?
In the British experimental jazz band Polar Bear, who handles digital devices ?
What is one of the most successful retro-clones that is no longer supported by Wizards of the Coast ?
The non-fiction book "Finding Chandra" is about an affair between the victim and a congressman that holds a B.B.A from what school ?
Which musician's band contains more letters in it's name, Micky Dolenz or Jesse James Dupree ?
Which of these is a genus of flowering plants, Anemopaegma or Semele ?
Piano Concerto No. 6 in D major, Hess 15 is an unfinished piano concerto by a composer who passed away in which year  ?
At what height does State Route 160 start ?
Who graduated from The SC Bastia Reserves and Academy  and was born 9 September 1987 ?
Which 1949 British black comedy film does the Skindles hotel appear on ? 
Which close friend of an American former basketball player was signed for to play for the Timberwolves ?
The song "Medicine" by The 1975 appears in a film directed by what Danish filmmaker ?
The film Navakoti Narayana was based on the life of Purandara Dasa who was born in what year ?
Which satellite was operational for longer, International Ultraviolet Explorer or EXOSAT ?
In the epic of Gilgamesh, where did the wise female divinity associated with fermentation live ?
What magazine was started in 1925 and features the work of Barry Werth ?
Who directed the animated series which featured an American comedy writer as the voice of Lucy ?
Which terrorist group was the cause of the battle in which Mark E. Michell won an award for his actions ?
The magazine that nominated George Rainsford for their Best Actor award in 2017 comes out every week on what day of the week ?
 where is the American professional basketball team which Jalen Jones played for based
Which writer of French descent actually lived in France, Maurice Level or John Dufresne ?
Finity's End was written by which American writer ?
What is the name of the former MGM Grand Garden Special Events Center where the Mayweather-Ortiz fight took place ?
How far from Buenos Aires is the birthplace of Ezequiel Lazaro ? 
Both the Pulandian District and Hailar District are located within which country ?
What 4 divisions make up the company of the wealthiest person in Georgia ?
Both Tsai Ming-liang and Giacomo Gentilomo were involved with which profession ?
When was the first stud book created for the breed of horse that came from Rotrou introducing Arabian horses to Perche ?
In which year was the coach of the 1917 Pittsburgh Panthers football team inducted into the College Football Hall of Fame ?
When was Aimee Carrero's depiction of Angie first aired ?
Who wrote lyrics for both "Little Shop of Horrors" and the song "Be Our Guest ?" 
Are TEC-1 and Dubna 48K are based on the same processor ?
William Sidney Sid Hatfield was the Police Chief of Matewan, West Virginia during a shootout between local coal miners and the Baldwin-Felts Detective Agency that is referred to as what ?
Which rugby league team which Rory Kostjasyn played for is based in Melbourne, Victoria ?
Did the the Battle of Stones River occur before the Battle of Saipan ?
What cast member of Flashbacks of a Fool was educated at Bryanston School in Blandford, Dorset ?
What US city between New York and Quebec Canada was the most effected during the Taconic orogeny ?
What profession does John Landis and Gore Verbinski have in common ?
Which swiss watch company was forced to merge by the swiss banks in 1983 ?
Which band was formed first Killing Joke or Acceptance  ?
Which Sudanese-born Australian professional basketball player for the Milwaukee Bucks exemplifies that players do not have to play at least a year in college basketball before being drafted into the NBA ?
What are both Eleutherococcus and Amaryllis ?
How much longer after Sambou Yatabaré was born did Werder Bremen get founded in the northwest German federal state Free Hanseatic City of Bremen ?
Were the board games, Clans and Drunter und Drüber, both created by Leo Colovini ?
Castle Hill is a plantation near what primary residence of Thomas Jefferson ?
Me and You and Everyone We Know was directed by an artist who also directed what 2011 film ?
Who made a hip-hop album with guest appearances from Justice, Lotek and Necro and also wrote semi-autobiographical crime books ?
The owner of radio station KWPW has the same name as an American character actor. What is it ?
Scott Workman was an American stuntman and actor credited with a successful show on what smaller TV Network ?